
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

svg{
	color: black;
}

html,body{
	height: 100%;
	width: 100vw;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	 overflow-x:hidden;
}
body{
	font-family: 'Roboto', 'Arial', sans-serif;
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
a {
	color: inherit;
}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

header{
	margin: 2rem 0;
}
.container {
	max-width: 1490px;
	margin: auto;
	padding: 0 15px;
}
@media(max-width: 1506px){
.container{
	max-width: 1200px;
}
}
@media(max-width: 1200px){
.container{
	max-width: 970px;
}
}
@media(max-width: 992px){
.container{
	max-width: 750px;
}
}

@media(max-width: 767px){
.container{
	max-width: none;
}
}
.grid__item img{
	max-width: 100%;
}
.flex{
	display: flex;
	justify-content: space-between;
}
.name{
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-size: 2rem;
	color: black;
	margin-right: 0.5rem;
}
.profession{
	font-family: 'Arapey', 'Arial', serif;
	font-size: 1.5rem;
	color: black;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

.li_first-item:not(:last-child){
	margin-right: 2rem;
}
.flex_first-item{
	display: flex;
	text-align: center;
 	align-items: flex-end;
}

.flex_second-item{
	display: flex;
	font-family:'Open Sans', 'Arial', sans-serif;
	align-items: flex-end;
}

.mail{
	margin-right: 1.5rem;
	background:url("../img/message.svg") no-repeat left center;
}
.phone{
	background:url("../img/phone.svg") no-repeat left center;
}
.second-item__info{
	display:inline-block;
	vertical-align:center;
	background-size: 16px;
	padding-left: 25px;
	text-align: center;
	color: black;
}
.flex_second-item li:hover{
border-bottom: 1px solid #BC8F8F;
padding-bottom: 3px;
}
header{
	border-bottom: 1px solid #BC8F8F;
	padding-bottom: 2rem;
}
.flex__info{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1{
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-weight: 800;
	font-size: 5rem;
	color: black;
	text-align: center;
}
.info__text__about{
	padding-top: 2rem;
	font-family: 'Arapey', 'Arial', serif;
	font-size: 2rem;
	color: black;
}

.skills{
	margin-right: 3rem;
}

.skills-awards{
	margin-top: 8rem;
	display: flex;
	justify-content: space-between;
}

.advantages{
	font-family: 'Open Sans', 'Arial', sans-serif;
	text-transform: uppercase;
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 6rem;
}

.awards{
	text-align: center;
}
.awards__flex{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 0 1 50%;
	flex-wrap:wrap;
}
.awards__first-column{
	flex: 0 1 50%;
	flex-wrap:wrap;
	margin-bottom: 20px;
}
.awards__second-column{
	flex: 0 1 50%;
}
.h2-advantages{
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-size: 3.5rem;
	font-weight: 800;
	line-height: 75px;
	flex: 0 1 50%;
}

.describe{
	font-style: italic;
	font-weight: 600;
}
.details{
	font-weight: 500;
}
.first-column__fonts{
	flex: 0 1 50%;
	font-size: 1.5rem;
	color: black;
	text-transform: none;
	font-family: 'Arapey', 'Arial', serif;
}
.skills__bar{
	height: 3px;
	width: 30vw;
	background: rgba(204, 204, 204, 1);
	position: relative;
	margin-bottom: 16px;
	text-align: left;
}

.current__bar{
	height: 100%;
	position: absolute;
	background: #6665ee;
}

.skills__title{
font-size: 15px;
font-weight: 700;
line-height: 27px;
letter-spacing: 0.2em;
text-align: left;
}
.text-center{
text-align: center;
}
.nums{
font-size: 19rem;
line-height: 167px;
letter-spacing: -0.1em;
color: #333333;
position: relative;
top: 50%;
left: 5%;
z-index: 1;
}

.expertise__text{
position: relative;
z-index: 4;
background-color: white;
font-size: 18px;
padding: 8px 8px;
color: #333333;
width: 150px;
margin-right: 0;
}

.expertise{
	padding-bottom: 155px;
	display: flex;
	justify-content: space-between;
}

.general-background{
	background-image: url('../img/Design.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
h3{
font-size: 16px;
line-height: 27px;
text-align: center;
letter-spacing: 0.3em;
text-transform: uppercase;
color: #333333;
}
.works__title{
margin: 38px 45px;
text-transform: none;
font-weight: 800;
color: #333333;
}
.works__subtitle{
font-size: 18px;
line-height: 27px;
text-align: center;
color: #333333;
}
.grid__body{
margin-top: 117px;
margin-bottom: 117px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 33px;
grid-row-gap: 33px;
justify-items: center;
position: relative;

}

.works__image{
cursor: pointer;
}
.works__name{
font-weight: 600;
font-size: 18px;
line-height: 27px;
text-align: center;
color: #333333;
padding-top: 15px;
}
.quote{
background-image: url("../img/Vector.svg");
background-repeat: no-repeat;
background-position: 25% 19%;
	padding-bottom: 120px;
}

.quote__text{
font-weight: 600;
font-size: 32px;
line-height: 160%;
text-align: center;
color: #333333;
margin-top: 76px;
margin-bottom: 35px;
}
.quote__author{
font-size: 18px;
line-height: 180%;
color: #333333;
text-align: center;
}
.bold{
font-weight: 700;
}
.info{
margin-top: 62px;
display: flex;
justify-content: space-around;
}

.info__text__about__edu{
   font-family: 'Montserrat', 'Arial', sans-serif;
font-weight: 600;
font-size: 28px;
line-height: 27px;
letter-spacing: -0.05em;
text-transform: uppercase;
color: #333333;
margin-bottom: 119px;
text-align: left;
}

.education{
font-style: italic;
font-weight: 700;
font-size: 21px;
line-height: 27px;
color: #777777;
margin-top: 14px;
margin-bottom: 16px;
}
.place{
font-size: 18px;
line-height: 27px;
color: #777777;
}
.weight-400{
font-weight: 400;
}
.second__block{
margin-top: 70px;
}
.contact{
margin-top: 170px;
padding-top: 225px;
background-color: #222222;
padding-bottom: 143px;
}
.contact__flex{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}
.contact__text{
   padding-bottom: 10px;
   text-align: center;
}
.contact__text__main{
font-weight: 900;
font-size: 48px;
line-height: 56px;
color: #FFFFFF;
margin-bottom: 20px;
}


.underline{
text-decoration: underline;
}
.contact__text__subtitle{
font-size: 18px;
line-height: 27px;
color: #CCCCCC;
}

.input__style{
padding-left: 15px;
margin-bottom: 7px;
width: 231px;
height: 50px;
font-size: 15px;
line-height: 101.5%;
color: #838383;
background: rgba(241, 241, 241, 0.1);
}

.message{
margin-bottom: 7px;
width: 100%;
height: 135px;
font-size: 15px;
line-height: 101.5%;
padding-left: 15px;
color: #838383;
background: rgba(241, 241, 241, 0.1);
}

.submit{
width: 100%;
height: 50px;
font-weight: 700;
font-size: 12px;
line-height: 101.5%;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #FFFFFF;
text-align: left;
padding-left: 18px;
background: #E64646;
background-image: url("../img/arrow.png");
background-repeat: no-repeat;
background-position: 95% 50%;
cursor: pointer;
}
.form--flex__second{
display: flex;
flex-direction: column;
}
footer{
background-color: #222222;
}
.footer--flex{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.footer--links li:hover{
   text-decoration: underline;
}
.footer--about{
font-size: 15px;
line-height: 30px;
color: #CCCCCC;
cursor: pointer;
}

.footer--about li:hover{
   text-decoration: underline;
}

.footer--mail{
font-size: 21px;
line-height: 30px;
text-decoration-line: underline;
color: #FFFFFF;
}

.address{
font-weight: 400;
font-size: 15px;
line-height: 30px;
color: #CCCCCC;
}
.flex--links{
margin-top: 20px;
display: flex;
justify-content: space-between;
}
.rights{
margin-top: 123px;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 94px;
display: flex;
justify-content: space-around;
font-size: 18px;
line-height: 27px;
color: #CCCCCC;
}

.burger{
   margin-top: 20px;
   position: relative;
   display: none;
   width: 30px;
   height: 18px;
   cursor: pointer;
   z-index: 5;
}

.burger__part{
   top: calc(50% - 1px);
   left: 19%;
   position: absolute;
   width: 100%;
   height: 2px;
   background-color: black;
}
.burger__part:first-child{
   top: 0;
}
.burger__part:nth-child(3){
   top: auto;
   bottom: 0;
}

.menu{
   padding-left: 10px;
   position: absolute;
   top: 8%;
	right: 5%;
   opacity: 0;
   visibility: hidden;
   flex-direction: column;
   display: none;
   background-color: white;
   transition: all 0.4s ease 0s;
   border: 1px solid #BC8F8F;
}

.menu__item{
   padding: 9px 8px 6px 26px;
   font-size: 1rem;
}

.menu__item:nth-child(1){
   background: url(../img/phone.svg) left 30% no-repeat;
}
.menu__item:nth-child(2){
   background: url(../img/message.svg) left 30% no-repeat;
}
.menu__item:nth-child(3){
   background: url(../img/facebook.svg) left 30% no-repeat;
}
.menu__item:nth-child(4){
   background: url(../img/instagram.svg) left 30% no-repeat;
}
.menu__item:nth-child(5){
   background: url(../img/twitter.svg) left 30% no-repeat;
}
.menu__item:nth-child(6){
   background: url(../img/skype.svg) left 30% no-repeat;
}
.menu__item:nth-child(7){
   background: url(../img/linkedin.svg) left 30% no-repeat;
}
.menu__active{
   display: flex;
   opacity: 1;
   visibility: visible;
}

.bg-img{
   background: url("../img/Clients.jpg");
   background-repeat: no-repeat;
   background-position: 0 0;
   background-size: 100% 100%;
}
@media(max-width: 1583px){
	.grid__body{
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 1200px) {
	.advantages{
		font-size: 1.5rem;
	}
	h1{
		font-size: 3rem;
	}
	.info__text__about{
		font-size: 1.8rem;
	}
	.h2-advantages{
		font-size: 2rem;
	}
	.contact__text__main{
		font-size: 30px;
	}
	.input__style{
		width: 131px;
	}
	.grid__body{
		grid-template-columns: 1fr;
	}
	.adaptive{
		display: none;
	}
	.flex_second-item{
		display: none;
	}
	.burger{
		display: block;
	}
}
@media (max-width: 1024px) {
	.nums{
		font-size: 13rem;
	}
}
@media (max-width: 768px) {
	.flex__info{
		display: block;
		text-align: center;
	}
	.flex__info img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.info__text__about{
		padding-bottom: 20px;
	}
	.expertise__text{
		text-align: center;
		display: block;
	}
	.expertise{
		display: flex;
		text-align: center;
		align-items: center;
		flex-direction: column;
	}
	.flex_first-item{
		display: block;
	}
	.footer--flex {
		display: grid;
		grid-template-areas:
	"header header"
	"content content"
	"footer footer";
		grid-template-columns: 160px 100px;
		grid-template-rows: 1fr 1fr;
		padding-top: 58px;
		row-gap: 30px;
		text-align: left;
	}
	.item-1{
		grid-area: header;
	}
	.item-2{
		grid-area: content;
	}
	.item-3{
		grid-area: footer;
	}
	.footer--info{
		margin-left: 56px;
		margin-top: 70px;
	}
}
@media (max-width: 480px) {
	.footer--mail{
		display: block;
	}
	.contact__text__main{
		line-height: 36px;
	}
	.bg-img{
		background-size: contain;
		background-position: center;
	}
	.footer--flex {
		display: grid;
		grid-template-columns: 160px 100px;
		justify-content: start;
		align-content: center;
		padding-top: 0;
		row-gap: 30px;
		text-align: left;
	}
	.quote{
		padding-bottom: 0;
	}
	.info{
		flex-direction: column;
		text-align: center;
		margin-top: 13px;
	}
	.info__text__about__edu{
		text-align: center;
		padding-top: 50px;
		margin-bottom: 0;
	}
	.contact{
		padding-top: 55px;
		padding-bottom: 55px;
	}
	.footer--info{
		margin-left: 0;
		margin-top: 0;
	}

	.padding{
		padding-bottom: 15px;
		text-align: center;
	}
	.rights{
		flex-direction: column;
		align-items: center;
		margin-top: 45px;
	}
	.footer--about:not(:last-child){
		padding-bottom: 20px;
	}
	.profession{
		font-size:1rem ;
		line-height: 2;
	}
	.skills{
		margin-right: 0;
	}
	.skills-awards{
		flex-direction: column;
		align-items: center;
	}
	.skills__bar{
		width: 66vw;
	}
	.advantages{
		font-size: 2rem;
		text-align: center;
	}
	.contact{
		margin-top: 34px;
	}
}